##########################################################################
#
# Ashita v4 Default Script
#
# This script is executed at the start of the game to allow for the user
# to configure their game instance automatically. Use this script to load 
# plugins, addons or adjust different settings as you see fit.
#
# File Syntax:
#
#  - Comments start with '#'.
#  - Commands start with '/'.
#
##########################################################################

##########################################################################
#
# Load Plugins and Addons
#
##########################################################################

/load addons
/load screenshot

/load bellhop
/load findall
/load hardwaremouse
/load lootwhore
/load minimap
/load shorthand
/load stylist
/load uberwarp

/addon load distance
/addon load fps
/addon load move
/addon load timestamp
/addon load tparty

/addon load allmaps
/addon load blucheck
/addon load blumon
/addon load blusets
/addon load cfhblock
/addon load chatmon
/addon load checker
/addon load clock
/addon load craftmon
/addon load debuff
/addon load drawdistance
/addon load equipmon
/addon load itemwatch
/addon load luashitacast
/addon load macrofix
/addon load mapdot
/addon load onevent
/addon load petinfo
/addon load recast
/addon load repeater

/addon load pouches
/addon load points
/addon load pupsets

##########################################################################
#
# Set Keybinds and Alias
#
##########################################################################

/bind insert /ashita
/bind SYSRQ /screenshot hide
/bind ^v /paste
/bind F11 /ambient
/bind F12 /fps
/bind ^F1 /input /ta <a10>
/bind ^F2 /input /ta <a11>
/bind ^F3 /input /ta <a12>
/bind ^F4 /input /ta <a13>
/bind ^F5 /input /ta <a14>
/bind ^F6 /input /ta <a15>
/bind !F1 /input /ta <a20>
/bind !F2 /input /ta <a21>
/bind !F3 /input /ta <a22>
/bind !F4 /input /ta <a23>
/bind !F5 /input /ta <a24>
/bind !F6 /input /ta <a25>

/alias //sparks /bh sellall TYPE:sparks
/alias //trash /bh sellall TYPE:trash
/alias //mhaura /uw hp Mhaura
/alias //norg /uw hp Norg
/alias //wwguild /uw hp Northern San d'Oria4

##########################################################################
#
# Plugin and Addon Configurations
#
# Use this section to configure loaded plugins, addons and Ashita.
#
# Important: The wait here is required! If you remove it, addons will not
# see any commands inside of this file!
#
##########################################################################
/wait 4
##########################################################################

/ambient
/drawdistance setworld 10
/drawdistance setmob 10
/fps 1
/blusets delay 1.3
/pupsets delay 1.3