##########################################################################
#
# Ashita v4 Default Script
#
# This script is executed at the start of the game to allow for the user
# to configure their game instance automatically. Use this script to load 
# plugins, addons or adjust different settings as you see fit.
#
# File Syntax:
#
#  - Comments start with '#'.
#  - Commands start with '/'.
#
##########################################################################

##########################################################################
#
# Load Plugins and Addons
#
##########################################################################

/load addons
/load screenshot

/load bellhop
/load crossbar
/load findall
/load hardwaremouse
/load lootwhore
/load minimap
/load shorthand
/load stylist
/load uberwarp
/load packer

/load vnm

/addon load distance
/addon load fps
/addon load move
/addon load timestamp
/addon load tparty

/addon load allmaps
/addon load blucheck
/addon load blumon
/addon load blusets
/addon load cfhblock
/addon load chatmon
/addon load checker
/addon load clock
/addon load craftmon
/addon load debuff
/addon load drawdistance
/addon load equipmon
/addon load itemwatch
/addon load luashitacast
/addon load macrofix
/addon load mapdot
/addon load onevent
/addon load petinfo
#/addon load recast
/addon load repeater
/addon load stfu

/addon load pouches
/addon load points
/addon load pupsets
/addon load runehelper
/addon load puphelper
/addon load database
/addon load find
/addon load skillchains
/addon load timers
/addon load quiet
/addon load inventorycounter
/addon load instantchat
/addon load porter
/addon load oseem

##########################################################################
#
# Set Keybinds and Alias
#
##########################################################################

/bind insert /ashita
/bind SYSRQ /screenshot hide
/bind ^v /paste
/bind F11 /ambient
/bind F12 /fps
/bind ^F1 /input /ta <a10>
/bind ^F2 /input /ta <a11>
/bind ^F3 /input /ta <a12>
/bind ^F4 /input /ta <a13>
/bind ^F5 /input /ta <a14>
/bind ^F6 /input /ta <a15>
/bind !F1 /input /ta <a20>
/bind !F2 /input /ta <a21>
/bind !F3 /input /ta <a22>
/bind !F4 /input /ta <a23>
/bind !F5 /input /ta <a24>
/bind !F6 /input /ta <a25>

/alias //uw /uw ad
/alias //fa /fa search
/alias //sparks /bh sellall TYPE:sparks
/alias //trash /bh sellall TYPE:trash
/alias //fishies /bh sellall TYPE:fish
/alias //crystals /bh sellall TYPE:crystals
/alias //tradecrystals /bh tradenpcall TYPE:crystals
/alias //chapters /bh tradenpcall TYPE:chapters
/alias //seals /bh tradenpcall TYPE:seals
/alias //bayld /bh tradenpcall "H-P Bayld"
/alias //pluton /bh tradenpcall "Pluton"
/alias //beitetsu /bh tradenpcall "Beitetsu"
/alias //boulder /bh tradenpcall "Riftborn Boulder"
/alias //mhaura /uw hp Mhaura
/alias //rabao /uw hp Rabao
/alias //selbina /uw hp Selbina
/alias //norg /uw hp Norg
/alias //wwguild /uw hp Northern San d'Oria4
/alias //pj /uw hp Port Jeuno
/alias //lj /uw hp Lower Jeuno
/alias //slips /bh putall storage* satchel
/alias //pack /exec lacpack
/alias //unpack /exec lacunpack

##########################################################################
#
# Plugin and Addon Configurations
#
# Use this section to configure loaded plugins, addons and Ashita.
#
# Important: The wait here is required! If you remove it, addons will not
# see any commands inside of this file!
#
##########################################################################
/wait 4
##########################################################################

/ambient
/drawdistance setworld 10
/drawdistance setmob 10
/fps 1
/blusets delay 1.3
/pupsets delay 1.3
/vnm SetLineHeight 2